AWS_SECRET_ACCESS_KEY=FAKEKEY1234567890
GITHUB_TOKEN=ghp_FAKE1234567890TOKEN
PASSWORD=SuperSecret123!
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/FAKE/WEBHOOK/URL
DB_PASSWORD=FakeDBPassword2025
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nFAKEPRIVATEKEYDATA\n-----END PRIVATE KEY-----
API_KEY=api_fakekey_1234567890
TWILIO_AUTH_TOKEN=12345fake67890token
GOOGLE_CLOUD_KEY=AIzaFakeGoogleCloudKey1234567890
AZURE_CLIENT_SECRET=fake-azure-client-secret-123456
HEROKU_API_KEY=heroku_fakeapikey_9876543210
MAILGUN_API_KEY=key-fake-mailgun-1234567890
SENDGRID_API_KEY=SG.fakeSendGridKey1234567890
STRIPE_SECRET_KEY=sk_test_fakeStripeKey1234567890
FACEBOOK_ACCESS_TOKEN=EAABfakeFacebookToken1234567890
DROPBOX_ACCESS_TOKEN=sl.fakeDropboxToken1234567890
GCP_SERVICE_ACCOUNT_KEY=FAKE-GCP-SERVICE-ACCOUNT-KEY-123456
BITLY_GENERIC_ACCESS_TOKEN=1234567890abcdefFakeBitlyToken
SENTRY_DSN=https://fakePublicKey@o0.ingest.sentry.io/0
